description "portia server"
#start on vagrant-mounted or filesystem
start on runlevel [2345]
stop on runlevel [!2345]

script
    export PYTHONPATH='/app/portia_server:/app/slyd:/app/slybot'
    export C_FORCE_ROOT='true'
    python -m splash.server >/app/splash_utils/splash.out 2>&1 &
    #/app/slyd/bin/slyd -p 9002 -r /app/portiaui/dist > /app/slyd/slyd.out 2>&1 &
    /app/slyd/do_slyd_start.sh &
    /usr/local/bin/scrapyd > /app/scrapyd/scrapyd.out 2>&1 &
    celery worker -A portia_dashboard -B -l info > /app/portia_server/schedule.out 2>&1 &
    /app/portia_server/manage.py runserver > /app/portia_server/portia_server.out 2>&1 &
end script
#respawn
